# Music-Player-Android-App-By-Fetching-Audio-From-Mobile-Storage

app/: build.gradle
app/src/androidTest/java/com/technic/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java  MusicAdapter.java  MusicFiles.java  PlayerActivity.java  SongsFragment.java  SplashActivity.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/technic/musicplayer/: PlayerActivity.java  Tunes.java
app/src/main/res/drawable/: gredient_bg.xml  ic_baseline_chevron_left.xml  ic_baseline_menu_open.xml  ic_baseline_repeat_off.xml  ic_baseline_repeat_on.xml  ic_baseline_shuffle_off.xml  ic_baseline_skip_next_.xml  ic_baseline_skip_previous_.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  fragment_album.xml  fragment_songs.xml  music_items.xml  music_player_ui.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technic/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
